[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "left upperarm",
												["ScaleChildren"] = false,
												["UniqueID"] = "9390f059276df26ce7f59744db08a33fb5b85964875c85b2749f8e15b61e8a0c",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(-16.432495117188, 103.56134033203, 66.81201171875),
												["AimPartUID"] = "",
												["Angles"] = Angle(43.172992706299, -51.260761260986, -151.23672485352),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = false,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left thigh",
										["ScaleChildren"] = false,
										["UniqueID"] = "8f86c01fa3f61706dc8b062558c63b8832d37c2e82ac1d373b744ade0049bcee",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(-81.468963623047, -105.15740966797, -233.61421203613),
										["AimPartUID"] = "",
										["Angles"] = Angle(25.220361709595, -73.221740722656, 125.28279876709),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["ScaleChildren"] = false,
								["UniqueID"] = "dd48094afc98d0ea18525ea184a440bc5526247c94756be5066315dc2e79fa99",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(36.023406982422, 36.197021484375, 17.248840332031),
								["AimPartUID"] = "",
								["Angles"] = Angle(-5.5816822052002, -42.737949371338, -6.0688967704773),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "right foot",
						["ScaleChildren"] = false,
						["UniqueID"] = "d3748a18138e1c7a92483b8853c59d3d705d617423c6ee91cbada60f6f848f2e",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(-30.153289794922, -105.02865600586, 152.13903808594),
						["AimPartUID"] = "",
						["Angles"] = Angle(1.4882677533024e-05, -39.060764312744, -4.0554250517744e-06),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["InvertHideMesh"] = false,
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "head",
				["ScaleChildren"] = false,
				["UniqueID"] = "ca35123ab7ec7de7568547f64cbdf0bc93e65c5d55ca626668ce2eda1ea622fe",
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(86.564147949219, -42.649047851563, 31.016815185547),
				["AimPartUID"] = "",
				["Angles"] = Angle(11.625390052795, -179.99998474121, -180),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["ClassName"] = "bone3",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "913390f3ef0b9ee3d3403b12e63828661e29157f8080c28c7692116d9fbc1e3f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
							[1] = {
								["children"] = {
									[1] = {
										["children"] = {
										},
										["self"] = {
											["FollowAnglesOnly"] = false,
											["DrawOrder"] = 0,
											["InvertHideMesh"] = false,
											["TargetEntityUID"] = "",
											["AimPartName"] = "",
											["FollowPartUID"] = "",
											["Bone"] = "left upperarm",
											["ScaleChildren"] = false,
											["UniqueID"] = "9390f059276df26ce7f59744db08a33fb5b85964875c85b2749f8e15b61e8a0c",
											["MoveChildrenToOrigin"] = false,
											["Position"] = Vector(-16.432495117188, 103.56134033203, 66.81201171875),
											["AimPartUID"] = "",
											["Angles"] = Angle(43.172992706299, -51.260761260986, -151.23672485352),
											["Hide"] = false,
											["Name"] = "",
											["Scale"] = Vector(1, 1, 1),
											["EditorExpand"] = false,
											["ClassName"] = "bone3",
											["Size"] = 1,
											["PositionOffset"] = Vector(0, 0, 0),
											["IsDisturbing"] = false,
											["AngleOffset"] = Angle(0, 0, 0),
											["EyeAngles"] = false,
											["HideMesh"] = false,
										},
									},
								},
								["self"] = {
									["FollowAnglesOnly"] = false,
									["DrawOrder"] = 0,
									["InvertHideMesh"] = false,
									["TargetEntityUID"] = "",
									["AimPartName"] = "",
									["FollowPartUID"] = "",
									["Bone"] = "left thigh",
									["ScaleChildren"] = false,
									["UniqueID"] = "8f86c01fa3f61706dc8b062558c63b8832d37c2e82ac1d373b744ade0049bcee",
									["MoveChildrenToOrigin"] = false,
									["Position"] = Vector(-81.468963623047, -105.15740966797, -233.61421203613),
									["AimPartUID"] = "",
									["Angles"] = Angle(25.220361709595, -73.221740722656, 125.28279876709),
									["Hide"] = false,
									["Name"] = "",
									["Scale"] = Vector(1, 1, 1),
									["EditorExpand"] = true,
									["ClassName"] = "bone3",
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["AngleOffset"] = Angle(0, 0, 0),
									["EyeAngles"] = false,
									["HideMesh"] = false,
								},
							},
						},
						["self"] = {
							["FollowAnglesOnly"] = false,
							["DrawOrder"] = 0,
							["InvertHideMesh"] = false,
							["TargetEntityUID"] = "",
							["AimPartName"] = "",
							["FollowPartUID"] = "",
							["Bone"] = "spine 1",
							["ScaleChildren"] = false,
							["UniqueID"] = "dd48094afc98d0ea18525ea184a440bc5526247c94756be5066315dc2e79fa99",
							["MoveChildrenToOrigin"] = false,
							["Position"] = Vector(36.023406982422, 36.197021484375, 17.248840332031),
							["AimPartUID"] = "",
							["Angles"] = Angle(-5.5816822052002, -42.737949371338, -6.0688967704773),
							["Hide"] = false,
							["Name"] = "",
							["Scale"] = Vector(1, 1, 1),
							["EditorExpand"] = true,
							["ClassName"] = "bone3",
							["Size"] = 1,
							["PositionOffset"] = Vector(0, 0, 0),
							["IsDisturbing"] = false,
							["AngleOffset"] = Angle(0, 0, 0),
							["EyeAngles"] = false,
							["HideMesh"] = false,
						},
					},
				},
				["self"] = {
					["FollowAnglesOnly"] = false,
					["DrawOrder"] = 0,
					["InvertHideMesh"] = false,
					["TargetEntityUID"] = "",
					["AimPartName"] = "",
					["FollowPartUID"] = "",
					["Bone"] = "right foot",
					["ScaleChildren"] = false,
					["UniqueID"] = "d3748a18138e1c7a92483b8853c59d3d705d617423c6ee91cbada60f6f848f2e",
					["MoveChildrenToOrigin"] = false,
					["Position"] = Vector(-30.153289794922, -105.02865600586, 152.13903808594),
					["AimPartUID"] = "",
					["Angles"] = Angle(1.4882677533024e-05, -39.060764312744, -4.0554250517744e-06),
					["Hide"] = false,
					["Name"] = "",
					["Scale"] = Vector(1, 1, 1),
					["EditorExpand"] = true,
					["ClassName"] = "bone3",
					["Size"] = 1,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["HideMesh"] = false,
				},
			},
		},
		["self"] = {
			["FollowAnglesOnly"] = false,
			["DrawOrder"] = 0,
			["InvertHideMesh"] = false,
			["TargetEntityUID"] = "",
			["AimPartName"] = "",
			["FollowPartUID"] = "",
			["Bone"] = "head",
			["ScaleChildren"] = false,
			["UniqueID"] = "ca35123ab7ec7de7568547f64cbdf0bc93e65c5d55ca626668ce2eda1ea622fe",
			["MoveChildrenToOrigin"] = false,
			["Position"] = Vector(86.564147949219, -42.649047851563, 31.016815185547),
			["AimPartUID"] = "",
			["Angles"] = Angle(11.625390052795, -179.99998474121, -180),
			["Hide"] = false,
			["Name"] = "",
			["Scale"] = Vector(1, 1, 1),
			["EditorExpand"] = true,
			["ClassName"] = "bone3",
			["Size"] = 1,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["AngleOffset"] = Angle(0, 0, 0),
			["EyeAngles"] = false,
			["HideMesh"] = false,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "913390f3ef0b9ee3d3403b12e63828661e29157f8080c28c7692116d9fbc1e3f",
	["Hide"] = false,
	["TargetEntityUID"] = "",
	["EditorExpand"] = true,
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "my outfit",
	["Duplicate"] = false,
	["ClassName"] = "group",
},
